# jboss-modules-maven-plugin

./: README.md  pom.xml
src/main/java/com/sunsetutopia/maven/jbossmodules/: FileSet.java  JBossModulesGoal.java
